<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="knjiznice/js/distance-util.js"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <style>
    body {
      padding-top: 70px;
      
    }
    #mapid { 
      height: 400px; 
      width:600px; 
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">myHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"></p>
        <div id="mapid">
            <script>
                //dobivanje podatkov
                var mymap = L.map('mapid').setView([46.056946, 14.505752], 14);
                  L.tileLayer('https://api.maptiler.com/maps/voyager/{z}/{x}/{y}.png?key=eZUzrAfyAY7HOybr6VB5', {
                  attribution: '<a href="https://carto.com/" target="_blank">© CARTO</a> <a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
                  //maxZoom: 18,
              }).addTo(mymap);
              
              function dodajBolnisnice(){
                  pridobiPodatke(function (jsonRezultat){
                    izrisRezultatov(jsonRezultat);
                  });
                }
                dodajBolnisnice();
              
              function pridobiPodatke(callback) {
                var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
                xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
                xobj.onreadystatechange = function () {
                  // rezultat ob uspešno prebrani datoteki
                  if (xobj.readyState == 4 && xobj.status == "200") {
                      var json = JSON.parse(xobj.responseText);
                    
                        // nastavimo ustrezna polja (število najdenih zadetkov)
                       // vrnemo rezultat
                      callback(json);
                    console.log(json);
                  }
                };
                xobj.send(null);
              }
              var poligoni=[];
              function izrisRezultatov(jsonRezultat) {
                  var znacilnosti = jsonRezultat.features;
                
                  for (var i = 0; i < znacilnosti.length; i++) {
                    var jeObmocje = 
                      typeof(znacilnosti[i].geometry.coordinates[0]) == "object";
                    var opis = znacilnosti[i].properties.name;
                    var ulica = znacilnosti[i].properties["addr:street"];
                    var stUlice = znacilnosti[i].properties["addr:housenumber"];
                    var mesto = znacilnosti[i].properties["addr:city"];
                    console.log("opis "+opis+ " ulica "+ulica+" stUlice "+stUlice+" mesto"+mesto);
                    
                
                    // pridobimo koordinate
                     if (znacilnosti[i].geometry.type == "Point") {
                      var lng = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][0] : 
                        znacilnosti[i].geometry.coordinates[0];
                      var lat = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][1] : 
                        znacilnosti[i].geometry.coordinates[1];
                      
                      dodajMarker(lat, lng, opis, ulica, stUlice, mesto);
                    }
                    else  {
                      try{
                        var tabelcaCord = znacilnosti[i].geometry.coordinates;
                        var obmocje = [];
                        for(var k = 0; k < tabelcaCord.length; k++){
                          var element = tabelcaCord[k];
                          for(var j = 0; j < element.length; j++){
                            if (element[j][0] != null || element[j][0] != 0 || element[j][1] != null || element[j][1] != 0) {
                            var zamenjano = [element[j][1], element[j][0]];
                            //koordinate
                            
                            obmocje.push(zamenjano);
                            //console.log(coordinate);
                            }
                          }
                        }
                              var text2 = opis +"<br>"+ ulica+" "+stUlice+", "+mesto;
                              var poligon = L.polygon(obmocje, { color: 'blue', opacity: 1 }).bindPopup(text2);
                              poligoni.push(poligon);      
                              poligon.addTo(mymap);
                      }
                      catch(err) {
                        console.log("tralalla");
                      }
                    }
                  }
                }
              var markerji = [];
              function dodajMarker(lat, lng, opis, tip, ulica, stUlice, mesto) {
                var ikona = new L.Icon({
                  iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
                    'marker-icon-2x-' + 
                    (tip == 'restaurant' ? 'green' : 'blue') + 
                    '.png',
                  shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
                    'marker-shadow.png',
                  iconSize: [25, 41],
                  iconAnchor: [12, 41],
                  popupAnchor: [1, -34],
                  shadowSize: [41, 41]
                });
                var marker = L.marker([lat, lng], {icon: ikona});
                var text = opis +"<br>"+ ulica+" "+stUlice+", "+mesto;
                
                // Izpišemo želeno sporočilo v oblaček
                marker.bindPopup(text).openPopup();
              
                // Dodamo točko na mapo in v seznam
                marker.addTo(mymap);
                markerji.push(marker);
                
              }
            </script>
        </div>
        <div id="tralala"></div>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
