<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </head>
  
  <style>
    body {
      padding-top: 70px;
      
      background-size: cover;
      background-repeat: no-repeat;
      font-family:'Montserrat', sans-serif;
    }
    
    
    #sidebar {
      font-family:sans-serif;
      position: fixed;
      width: 200px;
      height: 100%;
      background:#585858;
      transition: all 400ms linear;
      opacity:0.9;
    }
    
    #sidebar.active{ 

      left:0px;
    }
    
    #sidebar ul li {
      color: rgba(230,230,230,0.9);
      list-style: none;
      padding:15px 10px;
      border-bottom: 1px solid rgba(100,100,100,0.3);
    }
    
    #sidebar .toggle-btn {
      position: absolute;
      left:230px;
      top:20px;
      cursor:pointer;
    }
    
    #sidebar .toggle-btn span{ 
      display: block;
      width: 30px;
      height:5px;
      background: #546467;
      margin: 3px 0px;
    }
    
    .gumbek {
      background:transparent;
      border:0px;
    }
    .gumbek:hover{
      text-decoration:underline;
      color: #708090;
    }
    .naslov-app {
      margin-top:150px;
      margin-left: 25%;
      font-size: 60px;
    }
    .quote-app {
      margin-top: 10px;
      margin-left: 20%;
    }
    hr.crta {
      border: 1px solid black;
      border-radius: 0px;
    }
    h1.podnaslov {
      font-family:Comic sans;
    }
    
    td.tabelca {
      
    }
    .seznamcek {
      cursor:pointer;
      background-color:#D8D8D8;
      border-radius:10px;
      box-shadow: 2px 2px grey;
    }
    
    .dodatek {
      margin-left:15px;
    }
    
    


    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">myHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a onclick="generirajPodatke()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="row">
      <div class="col-lg-3">
        <div id="sidebar" style="margin-top:-20px">
          <div class ="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul>
            <li>
              <input type="button" value="Home" class="gumbek" onclick="showIndex('home')">
            </li>
            <li> 
               <input type="button" value="Personal Data" class="gumbek" onclick="showIndex('pData')">
            </li>
            <li>
               <input type="button" value="Health Record" class="gumbek" onclick="showIndex('hData')">
            </li>
            <li>
               <input type="button" value="BMI Info" class="gumbek" onclick="showIndex('doctors')">
            </li> 
            <li>
               <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle gumbek" type="button" id="pacientDropDown" aria-expanded="false" aria-haspopup="true"  data-toggle="dropdown" onclick="showIndex('result')">
                      Pacienti
                  </button>
                    <div class="dropdown-menu" id="pacientDropDownMenu" aria-labelledby="pacientDropDown">
                      <a class="dropdown-item" href="#!"> </a>
                    </div>
                  </div>
            </li>
          </ul>
          <li>
              <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input id="pacientEHR" class="form-control mr-sm-2" type="text" placeholder="EHR-ID">
      <input type="button" onclick="searchPacient()" class="btn btn-outline-success my-2 my-sm-0" value="Search"></button>
    </form>
  </nav>
          </li>
        </div>
      </div>
      <div class="col-lg-6">
        <span id="obvestilo"></span>
        <div id="home">
          <h1 class="naslov-app">myHealth</h1>
          <p class ="quote-app"><i>"I am capable of making healthy & positive decisions today"</i></p>
        </div>
        <div class="background" id="pData">
          <h1 class="podnaslov" id="persVal">Personal data</h1>
          <div col-lg-6>
          <table class="table">
            
            <tbody>
              <tr>
                  <p></p>
                  <p></p>
                  <td class="tabelca">
                  <span></span>
                  <h3><b>BIO</b></h3></td>
                <td></td>
              
              </tr>
              <td class="tabelca">
                  <span class="glyphicon glyphicon-user"></span>
                  <b>Gender:</b></td>
                  <td id="genderVal">-</td>
              <tr>
                <td class="tabelca">
                  <span class="glyphicon glyphicon-pencil"></span>
                  <b>First Name:</b></td>
                <td id="firstVal">-</td>
              </tr>
              <tr>
                
                <td class="tabelca">
                  <span class="glyphicon glyphicon-pencil"></span>
                  <b>Last Name:</b></td>
                <td id="lastVal">-</td>
              </tr>
              <tr>
                <td class="tabelca">
                  <span class="glyphicon glyphicon-gift"></span>
                  <b>Date Of Birth:</b></td>
                <td id="birthVal">-</td>
              </tr>
            </tbody>
          </table>
          <hr class="crta">
          <table class="table">
            <tbody>
              <td class="tabelca">
              <span></span>
              <h3><b>LOCATION</b></h3></td>
              <tr>
                <td class="tabelca">
                  <span class="glyphicon glyphicon-home"></span>
                  <b>Local Address:</b></td>
                <td id="localVal">-</td>
              </tr>
              <tr>
              <td class="tabelca">
                <span class="glyphicon glyphicon-phone"></span>
                <b>Mobile:</b></td>
              <td id="mobileVal">-</td>
              </tr>
              <tr>
              <td class="tabelca">
                <span class="fab fa-facebook"></span>
                <b>Facebook:</b></td>
              <td id="fabVal">-</td>
              </tr>
                <tr>
              <td class="tabelca">
                <span class="far fa-envelope"></span>
                <b>gmail:</b></td>
              <td id="gmailVal">-</td>
              </tr>
            </tbody>
          </table>
          <hr class="crta">
          </div>
        </div>
        
        <div id="hData">
          <h1 id="hPodnaslov"></h1>
          <hr>
          <div class="col-md-12">
            <div class="well demographics" style="position: relative">
                <div class="row">
                    <div class="col-md-6">
                            <p class="panel panel-default" style="height:25px;">
                              <td>
                                <span class="fa fa-child"></span>
                                <b>Height: </b></td>
                                <span id="heightVal"> -</span>
                            </p>
                            <p class="panel panel-default" style="height:25px;">
                              <td>
                              <span class="	glyphicon glyphicon-equalizer"></span>
                              <b>BMI: </b></td>
                              <span id="bmiVal">- </span>
                              <span id="bmiTestek"></span>
                            </p>

                            <p class="panel panel-default" style="height:25px;">
                              <td>
                                <span class="glyphicon glyphicon-scale"></span>
                                <b>Weight: </b>
                              </td>
                              <span id="weightVal">-</span>
                            </p>
                            

                            <p>
                              <td>
                              <span class="glyphicon glyphicon-tint"></span>
                              <b>Blood pressure: </b></td>
                            </p>
                            <p style="margin-left:20px;">
                              <span class="glyphicon glyphicon-heart-empty" style="color:red;"></span>
                              <b>Systolic</b>
                              <span id="sisVal"> </span>
                              <span id="sisTestek"></span>
                            </p>
                            <p style="margin-left:20px;">
                              <span class="glyphicon glyphicon-heart-empty" style="color:blue;"></span>
                              <b>Diastolic:</b>
                              <span id="diaVal"> </span>
                              <span id="diaTestek"></span>
                            </p>

                        </div>
                     <div class="col-md-6">
                       <p class="panel panel-default" style="height:25px;">
                         <td>
                        <span class="glyphicon glyphicon-erase"></span>
                        <b>Temperature: </b>
                      </td>

                        <span id="tempval"></span>
                        <span id="tempTestek"></span>
                     </div>
                     </p>
                    </div>

                    </div>
                    </div>
                    <!--moje -->
                     <input onchange="onCheckBoxClick()" type="checkbox" data-toggle="modal" data-target="#myModal1" onclick="" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Show graph1</label>
                      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button> -->
                                        <h4 class="modal-title" id="myModalLabel1">Graf</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="chartContainer1" style="height: 400px; width: 100%;"></div>
                                    </div>
                                    <!--<div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div> -->
                                </div>
                            </div>
                       </div>
                    <!-- moje-->
          </div>
        
        <div id="doctors">
          <div>
            <h1 class="podnaslov">Overweight & Obesity across the world</h1>
            <hr class="crta">
          </div>
          <p><i>Choose your country: </i></p>
          <br>
          <select id="locality-dropdown" name="locality" class="seznamcek">
          </select> <button type="button" onclick="izpisiTekst()" class ="dodatek w3-btn w3-white w3-border">Show BMI</button>
          
          <p id="hopsasa" style="margin-top:20px; font-weight:bold;"></p>
          
        </div>
        <div id="result">
          <p>seznam</p>
          <p>pacientov</p>
          <p>!!!</p>
        </div>
      </div>
      <div class="col-lg-3">
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
