<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">myHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Namen aplikacije myHealth je enostaven pregled vitalnih znakov pacienta, kot so teža, višina, tlak, temperatura in podobno.
            Če ima posamezen pacient vnešeno težo in višino, aplikacija izračuna njegov IBM in z znakom poleg polja IBM tudi sporoči, ali je njegov IBM previsok. 
            Uporabniku se tudi izriše graf kjer je vnesenih več meritev, in tako lahko spremlja nihanje svoje teže skozi čas. Na spletni strani lahko uporabnik tudi preveri % oseb v posameznih državah, ki imajo prekomerno težo. 
             Uporabnik lahko aplikacijo uproablja na dva načina. Lahko pritisne na "generiranje podatkov" in se mu tako zgenerirajo trije pacienti (le-ti se pojavijo
             v meniju "pacienti"), lahko pa tudi vpiše poljuben EHR-id.<p>Aplikacija myHealth je namenjena pacientom.</p> </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir podatkov sem pridobil iz strani <a href="http://apps.who.int/gho/data/node.home">WHO</a>. Tukaj sem poiskal rubriko o zdravju, kjer se nahajajo datoteke, ki vsebujejo informacije glede IBM-jev po državah okoli sveta. 
            (točen link: <a href = "http://apps.who.int/gho/data/view.main.CTRY2430A?lang=en">Uporabljen file</a>.
             Izbral sem datoteko, ki nam posreduje informacije o tem, koliko odstotkov ljudi v posameznih državah je preobilnih. Datoteko sem omejil le na meritve narejene v enem letu, saj bi bilo sicer ogromno podatkov.
             Datoteko sem nato prenesel na svoj računalnik in jo uvozil v mapo json (pod do json datoteke: knjiznice/json/data.json). Uporabnik spletne strani lahko prosto izbira med državami in tako poizve 
             kolikšen je delež preobilnih ljudi. 
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Graf na spletni aplikaciji myHealth prikazuje težo v odvisnosti od časa. Na voljo so štiri meritve in uporabnik lahko tako spremlja spreminjanje teže pacienta skozi čas.
            Pri tem sem uporabil tudi master/detail vzorec in sicer če se uporabnik z miško premakne na posamezen stolpec na grafu, se mu izpiše natančna teža v izbrani meritvi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo vitanih znakov sem izbral CanvasJS. Uporabil sem stolpični diagram in z njim prikazal spreminjanje teže pacienta skozi čas.
            Za CanvasJS sem se odločil, ker je na spletu na voljo veliko tutorialov in tudi če naletiš na napako, jo lahko hitro odpraviš.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
